VERSION=1.0.0
SERVICE_NAME=payment-service

HTTP_PORT=8085
GRPC_PORT=8086
SHUTDOWN_TIMEOUT=10

# Postgres
DB_HOST_PORT=db:5434
DB_HOST=db
DB_PORT=5434
DB_USER=user
DB_PASSWORD=password
DB_NAME=payment_service_db